AWS_REGION=eu-west-3
COGNITO_CLIENT_ID=1ha5790kdunrsrd39q2v7du9h8
COGNITO_USERNAME=test123@test123.com
COGNITO_PASSWORD=test123
BASE_URL=https://reqstage.nessgen.net

# Optional: Locust Custom Load Shape Configuration
# These can be set here to override the defaults in the locustfile.py
# If not set here, the defaults from locustfile.py will be used.
LOCUST_INITIAL_USERS=1
LOCUST_MAX_USERS=10
LOCUST_USER_INCREMENT=1
LOCUST_MAX_CONSECUTIVE_FAILURES=3
LOCUST_MAX_TOTAL_FAILURES=3
